{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}